VITE_SUPABASE_PROJECT_ID="uyyxgihmyuajdxivjifj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eXhnaWhteXVhamR4aXZqaWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5OTE3NDYsImV4cCI6MjA4NDU2Nzc0Nn0._uj5wHjkxF0uJpaPoGp6hw0AlsXOtirJOvJTi91a7dk"
VITE_SUPABASE_URL="https://uyyxgihmyuajdxivjifj.supabase.co"
